<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="nextDisable"
            type="String" />

        <variable
            name="prevDisable"
            type="String" />

        <variable
            name="image"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="handler"
            type="com.technorapper.coreandroidmvvm.ui.mainactivity.MainActivity.ClickHandler" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.mainactivity.MainActivity">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressCircular"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@{image}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:onClick="@{()->handler.previous()}"
                android:text="@{`Previous `+prevDisable}" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:onClick="@{()->handler.next()}"
                android:text="@{`Next `+nextDisable}" />


        </LinearLayout>


    </LinearLayout>
</layout>